clear all;
close all;
clc;
%%%%% 数据
load CMUsubject16;%%%%导入原始数据
%算法1
D=eye(62,29);%%% 
for  k=1:1:29%%%样本
A=mts.train{1,1};
B=mts.train{1,k};
m=size(A,2);
n=size(B,2);
if(m<=n)
      B(:,m+1:n)=[];  
else
      A(:,n+1:m)=[];          
end
E{k}=A-B; 
D(:,k)=sqrt(sum(E{k}.^2,2));
end
C=sort(D,2);
C(:,1)=[];
K=2;
MIN=C(:,1:1:K);
%MAX=C(:,m-K:1:m-1);
MAX=C(:,k-K:1:k-1); %%CMU数据集使用
AMIN=sum(MIN,2)/2;
AMAX=sum(MAX,2)/2;
I=AMAX./AMIN;
[I1 I2]=sort(I,1,'descend');
i=1;
a=0;
b=sum(I);
k=62;%%%特征
for i=1:1:k
    a=a+I(i)/b;
    fprintf('符合的值为%f\n',I1(i))
    fprintf('对应的属性为%d\n',I2(i))
    if a<=0.8
        continue
    end
    break
end
%%%数据集有空缺，先删除34 46
for num=1:1:29%%%%改样本量
    mts.train{num}(34,:)=[];
    mts.train{num}(45,:)=[];%%%%这里需要判读
end     
D=eye(60,29);%%% 
for  k=1:1:29%%%样本
A=mts.train{1,1};
B=mts.train{1,k};
m=size(A,2);
n=size(B,2);
if(m<=n)
      B(:,m+1:n)=[];  
else
      A(:,n+1:m)=[];          
end
E{k}=A-B; 
D(:,k)=sqrt(sum(E{k}.^2,2));
end
C=sort(D,2);
C(:,1)=[];
K=2;
MIN=C(:,1:1:K);
%MAX=C(:,m-K:1:m-1);
MAX=C(:,k-K:1:k-1); %%CMU数据集使用
AMIN=sum(MIN,2)/2;
AMAX=sum(MAX,2)/2;
I=AMAX./AMIN;
[I1 I2]=sort(I,1,'descend');
i=1;
a=0;
b=sum(I);
k=60;%%%特征
for i=1:1:k
    a=a+I(i)/b;
    fprintf('符合的值为%f\n',I1(i))
    fprintf('对应的属性为%d\n',I2(i))
    if a<=0.8
        continue
    end
    break
end
%%训练集删除不显著的特征
for num=1:1:29%%%%改样本量
    mts.train{num}(8,:)=[];
    mts.train{num}(8,:)=[];%%%%这里需要判读
    mts.train{num}(11,:)=[];
    mts.train{num}(12,:)=[];
    mts.train{num}(22,:)=[];%%%%这里需要判读
    mts.train{num}(23,:)=[];
    mts.train{num}(23,:)=[];
    mts.train{num}(24,:)=[];%%%%这里需要判读
    mts.train{num}(25,:)=[];
    mts.train{num}(26,:)=[];
    mts.train{num}(27,:)=[];%%%%这里需要判读
    mts.train{num}(28,:)=[];
    mts.train{num}(35,:)=[];
    mts.train{num}(35,:)=[];%%%%这里需要判读
    mts.train{num}(36,:)=[];
    mts.train{num}(37,:)=[];
    mts.train{num}(37,:)=[];%%%%这里需要判读
    mts.train{num}(37,:)=[];
     mts.train{num}(39,:)=[];
    mts.train{num}(39,:)=[];%%%%这里需要判读
    mts.train{num}(39,:)=[];
     mts.train{num}(39,:)=[];
end
%%测试集删除不显著的特征
for num=1:1:29%%%%改样本量
    mts.test{num}(34,:)=[];
    mts.test{num}(45,:)=[];%%%%这里需要判读
end     

for num=1:1:29%%%%改样本量
    mts.test{num}(8,:)=[];
    mts.test{num}(8,:)=[];%%%%这里需要判读
    mts.test{num}(11,:)=[];
    mts.test{num}(12,:)=[];
    mts.test{num}(22,:)=[];%%%%这里需要判读
    mts.test{num}(23,:)=[];
    mts.test{num}(23,:)=[];
    mts.test{num}(24,:)=[];%%%%这里需要判读
    mts.test{num}(25,:)=[];
    mts.test{num}(26,:)=[];
    mts.test{num}(27,:)=[];%%%%这里需要判读
    mts.test{num}(28,:)=[];
    mts.test{num}(35,:)=[];
    mts.test{num}(35,:)=[];%%%%这里需要判读
    mts.test{num}(36,:)=[];
    mts.test{num}(37,:)=[];
    mts.test{num}(37,:)=[];%%%%这里需要判读
    mts.test{num}(37,:)=[];
     mts.test{num}(39,:)=[];
    mts.test{num}(39,:)=[];%%%%这里需要判读
    mts.test{num}(39,:)=[];
     mts.test{num}(39,:)=[];
end
