clear all;
close all;
clc;
%%%%% 数据
load KickvsPunch;%%%%导入原始数据
%算法1
D=eye(62,16);%%% 
for  k=1:1:10%%%样本
A=mts.train{1,1};
B=mts.train{1,k};
m=size(A,2);
n=size(B,2);
if(m<=n)
      B(:,m+1:n)=[];  
else
      A(:,n+1:m)=[];          
end
E{k}=A-B; 
D(:,k)=sqrt(sum(E{k}.^2,2));
end
C=sort(D,2);
C(:,1)=[];
K=2;
MIN=C(:,1:1:K);
%MAX=C(:,m-K:1:m-1);
MAX=C(:,k-K:1:k-1);
AMIN=sum(MIN,2)/2;
AMAX=sum(MAX,2)/2;
I=AMAX./AMIN;
[I1 I2]=sort(I,1,'descend');
i=1;
a=0;
b=sum(I);
k=62;%%%特征
for i=1:1:k
    a=a+I(i)/b;
    fprintf('符合的值为%f\n',I1(i))
    fprintf('对应的属性为%d\n',I2(i))
    if a<=0.8
        continue
    end
    break
end
%%%数据集有空缺，先删除48 60
for num=1:1:16%%%%改样本量
    mts.train{num}(48,:)=[];
    mts.train{num}(59,:)=[];%%%%这里需要判读
end  
D=eye(60,16);%%% 
for  k=1:1:16%%%样本
A=mts.train{1,1};
B=mts.train{1,k};
m=size(A,2);
n=size(B,2);
if(m<=n)
      B(:,m+1:n)=[];  
else
      A(:,n+1:m)=[];          
end
E{k}=A-B; 
D(:,k)=sqrt(sum(E{k}.^2,2));
end
C=sort(D,2);
C(:,1)=[];
K=2;
MIN=C(:,1:1:K);
%MAX=C(:,m-K:1:m-1);
MAX=C(:,k-K:1:k-1);
AMIN=sum(MIN,2)/2;
AMAX=sum(MAX,2)/2;
I=AMAX./AMIN;
[I1 I2]=sort(I,1,'descend');
i=1;
a=0;
b=sum(I);
k=60;%%%特征
for i=1:1:k
    a=a+I(i)/b;
    fprintf('符合的值为%f\n',I1(i))
    fprintf('对应的属性为%d\n',I2(i))
    if a<=0.8
        continue
    end
    break
end
%%训练集删除不显著的特征
for num=1:1:16%%%%改样本量
    mts.train{num}(7,:)=[];
    mts.train{num}(9,:)=[];%%%%这里需要判读
    mts.train{num}(10,:)=[];
    mts.train{num}(10,:)=[];
    mts.train{num}(13,:)=[];%%%%这里需要判读
    mts.train{num}(16,:)=[];
    mts.train{num}(18,:)=[];
    mts.train{num}(21,:)=[];%%%%这里需要判读
    mts.train{num}(31,:)=[];
    mts.train{num}(31,:)=[];
    mts.train{num}(34,:)=[];%%%%这里需要判读
    mts.train{num}(39,:)=[];
    mts.train{num}(39,:)=[];
end
%%测试集删除不显著的特征
for num=1:1:10%%%%改样本量
    mts.test{num}(48,:)=[];
    mts.test{num}(59,:)=[];%%%%这里需要判读
end     

for num=1:1:10%%%%改样本量
    mts.test{num}(7,:)=[];
    mts.test{num}(9,:)=[];%%%%这里需要判读
    mts.test{num}(10,:)=[];
    mts.test{num}(10,:)=[];
    mts.test{num}(13,:)=[];%%%%这里需要判读
    mts.test{num}(16,:)=[];
    mts.test{num}(18,:)=[];
    mts.test{num}(21,:)=[];%%%%这里需要判读
    mts.test{num}(31,:)=[];
    mts.test{num}(31,:)=[];
    mts.test{num}(34,:)=[];%%%%这里需要判读
    mts.test{num}(39,:)=[];
    mts.test{num}(39,:)=[];
end
